user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
error_log  /dev/stdout info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log  /dev/stdout main;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    upstream node-app {
      least_conn;
      server web:4430 weight=10 max_fails=3 fail_timeout=30s;
    }





    server {
      listen 443 ssl;
      server_name localhost;

      ssl_certificate /etc/ssl/certs/cpsc310-2016Fall.crt;
      ssl_certificate_key /etc/ssl/certs/cpsc310-2016Fall.key;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!MD5;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      root /data/www;

      location = /cpsc310/test-service {
        #proxy_pass https://web:4430;
        proxy_pass https://node-app;

      }

      location /cpsc310/admin/ {
        proxy_pass http://db:5984$request_uri;
      }

      #location /cpsc310/admin {
      #  rewrite ^/cpsc310/admin$ /admin.html last;
      #}
    }

    include /etc/nginx/conf.d/*.conf;
}
